override CXX_FLAGS 	+= -Wall					\
			   -Wpedantic					\
			   -Wconversion					\
		           -Wextra					\
			   -Wshadow					\
			   -Wno-misleading-indentation			\
			   -fmessage-length=80				\
			   -std=c++17					\
		           -O0    					\
		           -mtune=native				\
	                   -march=native


DEF			= -DDEBUG


CXX 			= g++


TARGET_DIR		= ../bin


INC 			= -I../src -I.


SRC			= ../src


LIB			= -lgtest					\
		          -lgtest_main


LIB_LP			= -l:libClpSolver.a 				\
			  -l:libClp.a 					\
			  -l:libCoinUtils.a 				\
			  -l:libsuitesparseconfig.a 			\
			  -lcholmod   					\
			  -lcolamd					\
			  -lamd


LIB_MIP			= -lCbc						\
			  -lClp						\
			  -lCoinUtils					\
			  -lOsiClp


EXE			= unit_tests


EXE			:= $(addprefix $(TARGET_DIR)/, $(EXE))


all: $(EXE)


clean:
	rm $(TARGET_DIR)/*


$(TARGET_DIR)/%.o: %.cpp
	$(CXX) $(DEF) $(INC) $(CXX_FLAGS) $< -c -o $@


$(TARGET_DIR)/unit_tests:					\
	$(TARGET_DIR)/unit_tests.o
	$(CXX) $(DEF) $(INC) $(CXX_FLAGS) $^ $(LIB) $(LIB_LP) $(LIB_MIP) -o $@
